# AS400-automation

./: .env  .project  CLEANUP_REPORT.md  README.md  pom.xml
automation/: classpath.txt  pom.xml
automation/src/main/java/ro/nn/qa/automation/terminal/: AS400Field.java  AS400Screen.java  AS400Terminal.java  CttConfigParser.java  TerminalViewInterface.java
automation/src/main/java/ro/nn/qa/bootstrap/: Controller.java  ControllerEvent.java  ControllerListener.java
automation/src/main/java/ro/nn/qa/business/: BusinessObject.java  BusinessObjectX.java  MasterMenuX.java  NewEndowmentX1.java
automation/src/main/java/ro/nn/qa/business/f4/: BillingFreqF4.java  LocateClientF4.java
automation/src/test/java/ro/nn/qa/automation/server/: AS400SimulatorServer.java
automation/src/test/java/ro/nn/qa/automation/steps/: AuthenticationSteps.java  BaseSteps.java  BusinessNavigationSteps.java  EndowmentSteps.java  NewContractSteps.java  Steps.java  StepsRunner.java
automation/src/test/java/ro/nn/qa/automation/terminal/: MockAS400Terminal.java
automation/src/test/java/ro/nn/qa/automation/tests/: AS400SimulatorTest.java  AS400TestRunner.java  BusinessObjectUnitTest.java  RegressionTestRunner.java  SimpleSocketTest.java  SmokeTestRunner.java  TerminalTest.java
automation/src/test/resources/: AS400EndowmentOperations.feature  Endowment.feature  test.properties
config/: automation.properties
expect/: pom.xml
expect/src/main/java/ro/nn/qa/expect4nn/: Expect.java
expect/src/test/java/ro/nn/qa/test4nn/: ExpectTest.java
legacy-backup/documentation/: MODERNIZATION_STATUS.md
legacy-backup/excluded_ui_classes/: Terminal.java  TerminalViewInterface.java
legacy-backup/old-build-files/: pom_modern.xml  start-as400-simulator.bat
scripts/: run-expect-test.ps1  run-tests.ps1  start-as400-simulator.ps1
